<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">

            <div class="container">
                <img src="images/logo (1).png" height="60px" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 snip1226">
                        <li class="current"><a href="#" data-hover="Home">Home</a></li>
                        <li><a href="#" data-hover="About Us">About Us</a></li>
                        <li><a href="#" data-hover="Trips">Trips</a></li>
                        <li><a href="#" data-hover="Blog">Blog</a></li>
                        <li><a href="#" data-hover="Contact">Contact</a></li>
                    </ul>

                </div>

            </div>


        </nav>
    </section>
    <!-----------------------------------------------------------------------hero section---->

    <section class="container-fuild her">
        <div class="hero">
            <h1 class="head">Let's Enjoy The <br> Wonders of <br> Nature</h1>
            <p class="he1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Earum, velit? Dolore, officia
                magni, delectus commodi <br> qui cum perferendis.</p>

            <a href="https://youtu.be/Mf_nGEPIsQ8?si=9CpEe3JlBvAUS0gS" class="btn btn-light rounded-pill bt1"
                role="button">Watch the video</a>

        </div>

    </section>

    <!-----------------------------------------------------------------------story section---->

    <section class="container-fluid Stor">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="hh1">
                        <div class="hh">
                            <h1 class="sto">STORY</h1>
                            <div class="hhh">
                                <h6 class="disc">Discover Story</h6>
                                <h3 class="mb-5">Our Story</h3>
                            </div>
                        </div>
                        <p class="para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae <br> expedita fugiat
                            quo incidunt, possimus temporibus aperiam eum, <br> quaerat sapiente. <br> <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Dignissimos debitis enim a
                            pariatur molestiae.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <img data-aos="fade-right" data-aos-offset="350" data-aos-easing="ease-in-sine"
                        src="images/traveler.jpg" class="img-fluid img1" alt="Traveler">

                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid jor">
        <div class="container position-relative">
            <div class="hh2">
                <div class="hh4">
                    <h1 class="st">JOURNEY</h1>
                    <div class="hh3">
                        <h6 class="dis">JOURNEY</h6>
                        <h3 class="mb-5 you">Your Journey Starts Here</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clo">
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j1 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$200.00</button>
                        <h6 class="text-white tex">Dignissimos debitis</h6>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j2 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$390.00</button>
                        <h6 class="text-white tex">Consectetur adipisicing</h6>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j3 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$180.00</button>
                        <h6 class="text-white tex">Temporibus aperiam</h6>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j4 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$600.00</button>
                        <h6 class="text-white tex">Expedita fugiat</h6>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j5 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$330.00</button>
                        <h6 class="text-white tex">Consectetur adipisicing</h6>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 mt-5">
                    <div data-aos="fade-up" class="border-0 j6 jj">
                        <button type="button"
                            class="btn btn-warning btn-sm text-white rounded-pill bt2">$450.00</button>
                        <h6 class="text-white tex">Consectetur Amet</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid">
        <div class="container position-relative">
            <div class="hh2 ">
                <div class="hh4">
                    <h1 class="st">OUR WORK</h1>
                    <div class="hh3">
                        <h6 class="di">Amazing Staff</h6>
                        <h3 class="mb-5 you1">Meet Our Team</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pers">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card  per border-0 ">
                        <div class="aa mx-auto">
                            <img src="images/person_1.jpg" class=" img-per" height="250px" width="250px" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="text-center">John Doe</h5>
                            <p class="text-center">staff</p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Molestiae, maiores? Eos alias fugit eius, repudiandae molestias error.</p>
                            <div class="icon">
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-facebook"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-instagram"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-twitter"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card  per border-0 ">
                        <div class="aa mx-auto">
                            <img src="images/person_2.jpg" class=" img-per" height="250px" width="250px" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="text-center">John Doe</h5>
                            <p class="text-center">staff</p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Molestiae, maiores? Eos alias fugit eius, repudiandae molestias error.</p>
                            <div class="icon">
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-facebook"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-instagram"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-twitter"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card  per border-0 ">

                        <div class="aa mx-auto">
                            <img src="images/person_3.jpg" class=" img-per" height="250px" width="250px" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="text-center">Claire Dormey</h5>
                            <p class="text-center">staff</p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Molestiae, maiores? Eos alias fugit eius, repudiandae molestias error.</p>
                            <div class="icon">
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-facebook"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-instagram"></i></button>
                                <button type="button" class="btn btn-outline-light text-warning rounded-circle"><i
                                        class="fa-brands fa-twitter"></i></button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>


    <section class="container-fluid ">
        <div class="container position-relative">
            <div class="hh2 col-12 col-md-6">
                <div class="hh4">
                    <h1 class="tes">TESTIMONIALS</h1>
                    <div class="hh3">
                        <h6 class="di">Testimony</h6>
                        <h3 class="mb-5 you1">Happy Customers</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <div data-aos="fade-up" class="card mb-3 mar col">
                        <div class="row g-0">
                            <div class="col-md-2">
                                <img src="images/person_1.jpg" class="persi mt-3 mx-3" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">

                                    <p class="card-text fs-4">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Itaque numquam ad fugiat inventore! Vero ullam ratione in soluta et velit facere
                                        facilis illum molestias, porro vel accusantium labore, minus atque."</p>
                                    <p class="jh">-jhon doe</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 ">
                    <div data-aos="fade-up" class="card mb-3 mar col">
                        <div class="row g-0">
                            <div class="col-md-2">
                                <img src="images/person_2.jpg" class="persi mt-3 mx-3" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body ">

                                    <p class="card-text fs-4">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Itaque numquam ad fugiat inventore! Vero ullam ratione in soluta et velit facere
                                        facilis illum molestias, porro vel accusantium labore, minus atque."</p>
                                    <p class="jh">-jhon doe</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>



    <section class="container-fluid cus">
        <div class="container position-relative">
            <div class="hh2  ">
                <div class="hh4">
                    <h1 class="te">OUR BLOG</h1>
                    <div class="hh3">
                        <h6 class="up">Updates</h6>
                        <h3 class="mb-5 you2">Our Blog</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blogg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card blo border-0">
                        <img src="images/img_1.jpg" class="mx-auto" height="400px" width="300px" alt="...">
                        <div class="card-body">
                            <h5 class="text-center">Lorem ipsum dolor sit amet</h5>
                            <p class="text-center">July 17, 2019 by <span class="text-warning mx-3"> Admin </span></p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores eos soluta, dolore harum molestias consectetur.</p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card blo border-0">
                        <img src="images/img_2.jpg" class="mx-auto" height="400px" width="300px" alt="...">
                        <div class="card-body">
                            <h5 class="text-center">Lorem ipsum dolor sit amet</h5>
                            <p class="text-center">July 17, 2019 by <span class="text-warning mx-3"> Admin </span></p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores eos soluta, dolore harum molestias consectetur.</p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div data-aos="fade-up" class="card blo border-0">
                        <img src="images/img_3.jpg" class="mx-auto" height="400px" width="300px" alt="...">
                        <div class="card-body">
                            <h5 class="text-center">Lorem ipsum dolor sit amet</h5>
                            <p class="text-center">July 17, 2019 by <span class="text-warning mx-3"> Admin </span></p>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores eos soluta, dolore harum molestias consectetur.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>


    <section class="fix-img">
        <div class="hero2">
            <div class="container">
                <div class="">
                    <h1 class="fix he12">Join and Trip With Us</h1>
                    <p class="fix pa12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ut,
                        <br>doloremque quo molestiae nesciunt officiis veniam, beatae dignissimos!
                    </p>
                    <a href="" class="btn btn-warning bt3 text-white px-4" role="button">GET IN TOUCH</a>
                </div>
            </div>

        </div>
    </section>


    <footer class="container-fluid bg-light fot">
        <div class="container">
           <div class="row">
            <div class=" col-12 col-md-6 col-lg-4 text-dark  ">
                <h6 class="mb-4">Instagram</h6>
                <div class="row">
                    <div class="col-4"> <img class="mob" src="images/insta_1.jpg" height="90px" width="90px" alt="">
                    </div>
                    <div class="col-4"> <img class="mob" src="images/insta_2.jpg" height="90px" width="90px" alt="">
                    </div>
                    <div class="col-4"> <img class="mob" src="images/insta_3.jpg" height="90px" width="90px" alt="">
                    </div>
                    <div class="col-4"> <img class="mob" src="images/insta_4.jpg" height="90px" width="90px" alt="">
                    </div>
                    <div class="col-4"> <img class="mob" src="images/insta_5.jpg" height="90px" width="90px" alt="">
                    </div>
                    <div class="col-4"> <img class="mob" src="images/insta_6.jpg" height="90px" width="90px" alt="">
                    </div>
                </div>
           </div>

           <div class=" col-12 col-md-6 col-lg-4 text-dark ">
             <h6 class="mb-4">Quick Links</h6>
             <ul class="list-unstyled text-warning">
                <li class="mb-2">About Us</li>
                <li class="mb-2">Testimonials</li>
                <li class="mb-2">Terms of Service</li>
                <li class="mb-2">Privacy</li>
                <li class="mb-2">Contact Us</li>
             </ul>
            </div>


            <div class=" col-12 col-md-6 col-lg-4 text-dark ">
                <h6 class="mb-4">Newsletter</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt deleniti dolore doloremque vitae harum cumque optio sapiente nisi? Recusandae iste laborum molestiae </p>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="button-addon2">
                    <button class="btn btn-outline-warning" type="button" id="button-addon2">Send</button>
                  </div>
               </div>
       </div>
       <div class="text-center text-dark text-opacity-50 foo ">Copyright &copy; 2025 All rights reserved </div>
       <br> <br><br><br>


        </div>


    </footer>









    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>